# Teamproject_cardPick

./: .gitignore  README.md  build.gradle  card_benefits_info.csv  card_info.csv  docker-compose.yml  package-lock.json  package.json  settings.gradle
db/postgres/data/: postmaster.opts  postmaster.pid
db/postgres/data/base/1/: 1259  2619  2619_vm  2696  pg_internal.init
db/postgres/data/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  16427  16505  16506  16510  16512  16513  16517  16518  2224  24631  24632  24636  24638  24639  24639_fsm  24644  2579  2606  2608  2610  2619  2619_fsm  2619_vm  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  (+13 more)
db/postgres/data/base/5/: pg_internal.init
db/postgres/data/global/: 1260  1262  2671  pg_control  pg_internal.init
db/postgres/data/pg_stat/: pgstat.stat
frontend/: package-lock.json  package.json
frontend/src/app/: Header.module.css  layout.tsx  page.tsx
frontend/src/app/card-benefit/[cardId]/: page.tsx  (+1 more)
frontend/src/app/cardBenefit/: page.tsx
frontend/src/app/lib/: data.ts
frontend/src/app/quiz/: page.tsx
frontend/src/app/results/: page.tsx
frontend/src/app/selectedBenefit/: page.module.css  page.tsx  styles.module.css
frontend/src/app/test/: page.tsx
frontend/src/components/: Banner.module.css  Banner.tsx  Header.tsx  LoadingScreen.module.css  LoadingScreen.tsx  popular-cards.tsx
frontend/src/components/ui/: PopularCards.module.css  popular-cards.tsx
frontend/src/quize/: page.tsx
frontend/src/selectedBenefit/: page.module.css  page.tsx
frontend/src/styles/: Home.module.css  Quiz.module.css  Results.module.css
src/main/resources/: application.properties
src/test/resources/: application-test.properties
(+111 files in other folders)
